<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:11 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataBase</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/IDao.html" title="interface in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">db</div>
<h2 title="Class DataBase" class="title">Class DataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>db.DataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../db/IDao.html" title="interface in db">IDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataBase</span>
extends java.lang.Object
implements <a href="../db/IDao.html" title="interface in db">IDao</a></pre>
<div class="block">Наша импровизированная база данных
 В последствии, доступ к ней реализуем не через методы базы,
 а через объекты, дающие доступ к конкретным ее сущностям</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../db/DataBase.html#DataBase--">DataBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading</a></span>(java.lang.String&nbsp;role,
             java.lang.String&nbsp;accountNumber,
             <a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Добавляет новые показания по заданному аккаунту</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-">addNewUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Добавляет нового пользователя</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#authorize-java.lang.String-java.lang.String-">authorize</a></span>(java.lang.String&nbsp;login,
         java.lang.String&nbsp;password)</code>
<div class="block">Авторизация пользователя в программе</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#changeReading-entities.WaterReading-">changeReading</a></span>(<a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Изменяет показания в заданном аккаунте</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Возвращает массив всех зарегистрированных пользоватвелей</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entities/User.html" title="class in entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#getCurrentUser--">getCurrentUser</a></span>()</code>
<div class="block">Возвращает текущего пользователя, который подключился</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#removeAccount-entities.Account-">removeAccount</a></span>(<a href="../entities/Account.html" title="class in entities">Account</a>&nbsp;account)</code>
<div class="block">Удаляет аккаунт пользователя</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#removeReading-entities.WaterReading-">removeReading</a></span>(<a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Удаляет показания из заданного аккаунта</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../db/DataBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataBase</h4>
<pre>public&nbsp;DataBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="authorize-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>public&nbsp;boolean&nbsp;authorize(java.lang.String&nbsp;login,
                         java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#authorize-java.lang.String-java.lang.String-">IDao</a></code></span></div>
<div class="block">Авторизация пользователя в программе</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#authorize-java.lang.String-java.lang.String-">authorize</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - имя пользователя (логин)</dd>
<dd><code>password</code> - пароль для входа</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - если такой пользователь зарегистрирован, иначе false</dd>
</dl>
</li>
</ul>
<a name="addNewUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewUser</h4>
<pre>public&nbsp;int&nbsp;addNewUser(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;login,
                      java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-">IDao</a></code></span></div>
<div class="block">Добавляет нового пользователя</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-">addNewUser</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - имя пользователя</dd>
<dd><code>login</code> - логин пользователя</dd>
<dd><code>password</code> - пароль пользователя</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>целое - код добавленной записи</dd>
</dl>
</li>
</ul>
<a name="removeAccount-entities.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccount</h4>
<pre>public&nbsp;boolean&nbsp;removeAccount(<a href="../entities/Account.html" title="class in entities">Account</a>&nbsp;account)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#removeAccount-entities.Account-">IDao</a></code></span></div>
<div class="block">Удаляет аккаунт пользователя</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#removeAccount-entities.Account-">removeAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - номер удаляемого аккаунта</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true в случае успеха, иначе возвращает false</dd>
</dl>
</li>
</ul>
<a name="addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewReading</h4>
<pre>public&nbsp;int&nbsp;addNewReading(java.lang.String&nbsp;role,
                         java.lang.String&nbsp;accountNumber,
                         <a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">IDao</a></code></span></div>
<div class="block">Добавляет новые показания по заданному аккаунту</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - права доступа для проведения опереции</dd>
<dd><code>accountNumber</code> - номер аккаунта для добавления</dd>
<dd><code>waterReading</code> - показания для добавления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>целое - код добавленной записи, если удачно, иначе 0</dd>
</dl>
</li>
</ul>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../entities/User.html" title="class in entities">User</a>&gt;&nbsp;getAllUsers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#getAllUsers--">IDao</a></code></span></div>
<div class="block">Возвращает массив всех зарегистрированных пользоватвелей</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#getAllUsers--">getAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>массив пользователей</dd>
</dl>
</li>
</ul>
<a name="getCurrentUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUser</h4>
<pre>public&nbsp;<a href="../entities/User.html" title="class in entities">User</a>&nbsp;getCurrentUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#getCurrentUser--">IDao</a></code></span></div>
<div class="block">Возвращает текущего пользователя, который подключился</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#getCurrentUser--">getCurrentUser</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentUser - текущий пользователь</dd>
</dl>
</li>
</ul>
<a name="removeReading-entities.WaterReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReading</h4>
<pre>public&nbsp;boolean&nbsp;removeReading(<a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#removeReading-entities.WaterReading-">IDao</a></code></span></div>
<div class="block">Удаляет показания из заданного аккаунта</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#removeReading-entities.WaterReading-">removeReading</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waterReading</code> - показания для удаления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true в случае успеха, иначе возвращает false</dd>
</dl>
</li>
</ul>
<a name="changeReading-entities.WaterReading-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeReading</h4>
<pre>public&nbsp;boolean&nbsp;changeReading(<a href="../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../db/IDao.html#changeReading-entities.WaterReading-">IDao</a></code></span></div>
<div class="block">Изменяет показания в заданном аккаунте</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../db/IDao.html#changeReading-entities.WaterReading-">changeReading</a></code>&nbsp;in interface&nbsp;<code><a href="../db/IDao.html" title="interface in db">IDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waterReading</code> - показания, которые изменяются</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true в случае успеха, иначе возвращает false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../db/IDao.html" title="interface in db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?db/DataBase.html" target="_top">Frames</a></li>
<li><a href="DataBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
