<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entities.WaterReading</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entities.WaterReading";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/WaterReading.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/WaterReading.html" target="_top">Frames</a></li>
<li><a href="WaterReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entities.WaterReading" class="title">Uses of Class<br>entities.WaterReading</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#db">db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#frame">frame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="db">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a> in <a href="../../db/package-summary.html">db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../db/package-summary.html">db</a> with parameters of type <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataBase.</span><code><span class="memberNameLink"><a href="../../db/DataBase.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading</a></span>(java.lang.String&nbsp;role,
             java.lang.String&nbsp;accountNumber,
             <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IDao.</span><code><span class="memberNameLink"><a href="../../db/IDao.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading</a></span>(java.lang.String&nbsp;role,
             java.lang.String&nbsp;accountNumber,
             <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Добавляет новые показания по заданному аккаунту</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataBase.</span><code><span class="memberNameLink"><a href="../../db/DataBase.html#changeReading-entities.WaterReading-">changeReading</a></span>(<a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDao.</span><code><span class="memberNameLink"><a href="../../db/IDao.html#changeReading-entities.WaterReading-">changeReading</a></span>(<a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Изменяет показания в заданном аккаунте</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataBase.</span><code><span class="memberNameLink"><a href="../../db/DataBase.html#removeReading-entities.WaterReading-">removeReading</a></span>(<a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IDao.</span><code><span class="memberNameLink"><a href="../../db/IDao.html#removeReading-entities.WaterReading-">removeReading</a></span>(<a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;waterReading)</code>
<div class="block">Удаляет показания из заданного аккаунта</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="frame">
<!--   -->
</a>
<h3>Uses of <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a> in <a href="../../frame/package-summary.html">frame</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frame/package-summary.html">frame</a> that return <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewChangeReadingPanel.</span><code><span class="memberNameLink"><a href="../../frame/NewChangeReadingPanel.html#getWaterReading--">getWaterReading</a></span>()</code>
<div class="block">Возвращает новые показания или после редактирования</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../frame/package-summary.html">frame</a> with parameters of type <a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NewChangeReadingPanel.</span><code><span class="memberNameLink"><a href="../../frame/NewChangeReadingPanel.html#setWaterReading-entities.WaterReading-">setWaterReading</a></span>(<a href="../../entities/WaterReading.html" title="class in entities">WaterReading</a>&nbsp;reading)</code>
<div class="block">Задаёт экземпляр показаний для операции изменения</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entities/WaterReading.html" title="class in entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entities/class-use/WaterReading.html" target="_top">Frames</a></li>
<li><a href="WaterReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
