<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entities</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entities/package-summary.html" target="classFrame">entities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRoleConstants.html" title="interface in entities" target="classFrame"><span class="interfaceName">IRoleConstants</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in entities" target="classFrame">Account</a></li>
<li><a href="Reading.html" title="class in entities" target="classFrame">Reading</a></li>
<li><a href="User.html" title="class in entities" target="classFrame">User</a></li>
<li><a href="WaterReading.html" title="class in entities" target="classFrame">WaterReading</a></li>
</ul>
</div>
</body>
</html>
