<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:07 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImappingConstants</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImappingConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImappingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapping/ImappingConstants.html" target="_top">Frames</a></li>
<li><a href="ImappingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mapping</div>
<h2 title="Interface ImappingConstants" class="title">Interface ImappingConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImappingConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ACCOUNT">ACCOUNT</a></span></code>
<div class="block">Идентификатор запроса - Аккаунт пользователя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ALL_USERS">ALL_USERS</a></span></code>
<div class="block">Идентификатор запроса запроса - Все пользователи</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#CHANGE_READING">CHANGE_READING</a></span></code>
<div class="block">Идентификатор запроса - Изменение показаний</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#EXIT">EXIT</a></span></code>
<div class="block">Завершение работы</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#HOME_PAGE">HOME_PAGE</a></span></code>
<div class="block">Вход на домашнюю страницу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#IS_HOT">IS_HOT</a></span></code>
<div class="block">Идентификатор запроса - Флаг горячей воды</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#LOCAL_DATE">LOCAL_DATE</a></span></code>
<div class="block">Идентификатор запроса - Дата по местному часовому поясу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#LOG_IN">LOG_IN</a></span></code>
<div class="block">Идентификатор запроса - Логин пользователя</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#LOG_OUT">LOG_OUT</a></span></code>
<div class="block">Возврат на стартовую страницу</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#MEASURING">MEASURING</a></span></code>
<div class="block">Идентификатор запроса - Измерение показаний</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#NEW_READING">NEW_READING</a></span></code>
<div class="block">Идентификатор запроса - Новые показания</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#PASSWORD">PASSWORD</a></span></code>
<div class="block">Идентификатор запроса - Пароль пользователя</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#READINGS">READINGS</a></span></code>
<div class="block">Идентификатор запроса - Показания</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REGISTER">REGISTER</a></span></code>
<div class="block">Идентификатор запроса - Регистрация пользователя</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REMOVE_ACCOUNT">REMOVE_ACCOUNT</a></span></code>
<div class="block">Идентификатор запроса - Удаление аккаунта пользователя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REMOVE_READING">REMOVE_READING</a></span></code>
<div class="block">Идентификатор запроса - Удаление показаний</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ROLE">ROLE</a></span></code>
<div class="block">Права доступа входящего пользователя</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#USER_NAME">USER_NAME</a></span></code>
<div class="block">Идентификатор запроса - Имя пользователя</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN</h4>
<pre>static final&nbsp;java.lang.String LOG_IN</pre>
<div class="block">Идентификатор запроса - Логин пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.LOG_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>static final&nbsp;java.lang.String REGISTER</pre>
<div class="block">Идентификатор запроса - Регистрация пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT</h4>
<pre>static final&nbsp;java.lang.String LOG_OUT</pre>
<div class="block">Возврат на стартовую страницу</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.LOG_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_ACCOUNT</h4>
<pre>static final&nbsp;java.lang.String REMOVE_ACCOUNT</pre>
<div class="block">Идентификатор запроса - Удаление аккаунта пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.REMOVE_ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXIT</h4>
<pre>static final&nbsp;java.lang.String EXIT</pre>
<div class="block">Завершение работы</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_PAGE</h4>
<pre>static final&nbsp;java.lang.String HOME_PAGE</pre>
<div class="block">Вход на домашнюю страницу</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.HOME_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_READING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_READING</h4>
<pre>static final&nbsp;java.lang.String NEW_READING</pre>
<div class="block">Идентификатор запроса - Новые показания</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.NEW_READING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_READING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_READING</h4>
<pre>static final&nbsp;java.lang.String REMOVE_READING</pre>
<div class="block">Идентификатор запроса - Удаление показаний</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.REMOVE_READING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGE_READING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_READING</h4>
<pre>static final&nbsp;java.lang.String CHANGE_READING</pre>
<div class="block">Идентификатор запроса - Изменение показаний</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.CHANGE_READING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NAME</h4>
<pre>static final&nbsp;java.lang.String USER_NAME</pre>
<div class="block">Идентификатор запроса - Имя пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>static final&nbsp;java.lang.String PASSWORD</pre>
<div class="block">Идентификатор запроса - Пароль пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT</h4>
<pre>static final&nbsp;java.lang.String ACCOUNT</pre>
<div class="block">Идентификатор запроса - Аккаунт пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.ACCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DATE</h4>
<pre>static final&nbsp;java.lang.String LOCAL_DATE</pre>
<div class="block">Идентификатор запроса - Дата по местному часовому поясу</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.LOCAL_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEASURING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASURING</h4>
<pre>static final&nbsp;java.lang.String MEASURING</pre>
<div class="block">Идентификатор запроса - Измерение показаний</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.MEASURING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_HOT</h4>
<pre>static final&nbsp;java.lang.String IS_HOT</pre>
<div class="block">Идентификатор запроса - Флаг горячей воды</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.IS_HOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>static final&nbsp;java.lang.String ROLE</pre>
<div class="block">Права доступа входящего пользователя</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.ROLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READINGS</h4>
<pre>static final&nbsp;java.lang.String READINGS</pre>
<div class="block">Идентификатор запроса - Показания</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.READINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_USERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_USERS</h4>
<pre>static final&nbsp;java.lang.String ALL_USERS</pre>
<div class="block">Идентификатор запроса запроса - Все пользователи</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mapping.ImappingConstants.ALL_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImappingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mapping/ImappingConstants.html" target="_top">Frames</a></li>
<li><a href="ImappingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
