<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/User.html#setAcc-entities.Account-">setAcc(Account)</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Задает данные по аккаунту пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setCaption-java.lang.String-">setCaption(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт текст, который выводится в верхней части панели в виде приветствия
 или инфjрмационного сообщения</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setCharSet-java.lang.String-">setCharSet(String)</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задаёт набор символов указанного файла (кодировку)</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setColumnName-java.lang.Object:A-">setColumnName(Object[])</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задает наименование столбцов</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setData-java.lang.Object:A:A-">setData(Object[][])</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задаёт массив данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setExitAction-java.lang.String-">setExitAction(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Действия для кнопки выхода (задаёт свойство Name панели)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setExitCaption-java.lang.String-">setExitCaption(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт наименование для кнопки выхода взамен заданного по умолчанию</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задаёт имя файла, содержащего данные</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setHeader-boolean-">setHeader(boolean)</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задаёт флаг наличия заголовков в первой строке данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#setOkAction-java.lang.String-">setOkAction(String)</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Задаёт действие для кнопки</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setOkAction-java.lang.String-">setOkAction(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Действия для кнопки ввода (задаёт свойство Name панели)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#setOkCaption-java.lang.String-">setOkCaption(String)</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Задаёт название для кнопки.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setOkCaption-java.lang.String-">setOkCaption(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт наименование для кнопки подтверждения взамен заданного по умолчанию</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setOkEnabled-boolean-">setOkEnabled(boolean)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт доступность кнопки OK</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#setParentContainer-java.awt.Container-">setParentContainer(Container)</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Задаёт контейнер - родитель, на котором будет размещаться панель</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setRemoveAction-java.lang.String-">setRemoveAction(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Действия для кнопки удаления (задаёт свойство Name панели)</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setRemoveCaption-java.lang.String-">setRemoveCaption(String)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт наименование для кнопки удаления взамен заданного по умолчанию</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setRemoveEnabled-boolean-">setRemoveEnabled(boolean)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт доступность кнопки Remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/AdminPagePanel.html#setResponse-api.Response-">setResponse(Response)</a></span> - Method in class frame.<a href="../frame/AdminPagePanel.html" title="class in frame">AdminPagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/HomePagePanel.html#setResponse-api.Response-">setResponse(Response)</a></span> - Method in class frame.<a href="../frame/HomePagePanel.html" title="class in frame">HomePagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#setResponse-api.Response-">setResponse(Response)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Задаёт данные, полученные в результате запроса к базе</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#setSeparator-java.lang.String-">setSeparator(String)</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Задаёт символ разделитель полей данных в файле</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#setWaterReading-entities.WaterReading-">setWaterReading(WaterReading)</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Задаёт экземпляр показаний для операции изменения</div>
</dd>
<dt><a href="../frame/StartAppWindow.html" title="class in frame"><span class="typeNameLink">StartAppWindow</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Класс, реализующий главное окно приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/StartAppWindow.html#StartAppWindow--">StartAppWindow()</a></span> - Constructor for class frame.<a href="../frame/StartAppWindow.html" title="class in frame">StartAppWindow</a></dt>
<dd>
<div class="block">Constructs a new frame that is initially invisible.</div>
</dd>
<dt><a href="../frame/StartPanel.html" title="class in frame"><span class="typeNameLink">StartPanel</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Стартовая панель страницы входа</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/StartPanel.html#StartPanel--">StartPanel()</a></span> - Constructor for class frame.<a href="../frame/StartPanel.html" title="class in frame">StartPanel</a></dt>
<dd>
<div class="block">Creates a new <code>JPanel</code> with a double buffer
 and a flow layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
