<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../entities/Account.html" title="class in entities"><span class="typeNameLink">Account</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Аккаунт пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Account.html#Account-int-java.lang.String-">Account(int, String)</a></span> - Constructor for class entities.<a href="../entities/Account.html" title="class in entities">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ACCOUNT">ACCOUNT</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Аккаунт пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#addComponent-java.awt.Component-">addComponent(Component)</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Реализует добавление компонента в центр панели</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading(String, String, WaterReading)</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#addNewReading-java.lang.String-java.lang.String-entities.WaterReading-">addNewReading(String, String, WaterReading)</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Добавляет новые показания по заданному аккаунту</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-">addNewUser(String, String, String)</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#addNewUser-java.lang.String-java.lang.String-java.lang.String-">addNewUser(String, String, String)</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Добавляет нового пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Account.html#addReading-entities.Reading-">addReading(Reading)</a></span> - Method in class entities.<a href="../entities/Account.html" title="class in entities">Account</a></dt>
<dd>
<div class="block">Добавляет новые показания в список</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Response.html#addToBody-entities.User-">addToBody(User)</a></span> - Method in class api.<a href="../api/Response.html" title="class in api">Response</a></dt>
<dd>
<div class="block">Добавляет в тело ответа пользователя, по которому запрашивались данные</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#addToBody-java.lang.Object-">addToBody(Object)</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Добавляет объект в тело запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/IRoleConstants.html#ADMIN">ADMIN</a></span> - Static variable in interface entities.<a href="../entities/IRoleConstants.html" title="interface in entities">IRoleConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/AdminPagePanel.html" title="class in frame"><span class="typeNameLink">AdminPagePanel</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Класс, предоствляющий компоненты интерфейса для редактирования данных
 зарегистрированных пользователей</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/AdminPagePanel.html#AdminPagePanel-api.Response-">AdminPagePanel(Response)</a></span> - Constructor for class frame.<a href="../frame/AdminPagePanel.html" title="class in frame">AdminPagePanel</a></dt>
<dd>
<div class="block">Создаёт панель администратора</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ALL_USERS">ALL_USERS</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса запроса - Все пользователи</div>
</dd>
<dt><a href="../api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
<dt><a href="../api/API.html" title="class in api"><span class="typeNameLink">API</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Класс, реализующий функционал сервера
 В поле класса кладем (пока что) сущность IDao (пока что, одна, и, пока что, это база данных),
 извлекающая из базы данных ответы
 Храним, в качестве "cookie", флаг аутентификации;
 единственный "контрактный" метод response() будет внутри вызывать, в зависимости от
 пришедшего mapping (те самые "ручки", к которым привязан соответствующий функционал серверной части),
 соответствующий метод, реализующий нужный функционал.</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/API.html#API--">API()</a></span> - Constructor for class api.<a href="../api/API.html" title="class in api">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#authorize-java.lang.String-java.lang.String-">authorize(String, String)</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#authorize-java.lang.String-java.lang.String-">authorize(String, String)</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Авторизация пользователя в программе</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
