<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entities/User.html#getAcc--">getAcc()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает данные по аккаунту пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Account.html#getAccountNumber--">getAccountNumber()</a></span> - Method in class entities.<a href="../entities/Account.html" title="class in entities">Account</a></dt>
<dd>
<div class="block">Возвращает номер аккаунта</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#getAllUsers--">getAllUsers()</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#getAllUsers--">getAllUsers()</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Возвращает массив всех зарегистрированных пользоватвелей</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Response.html#getBody--">getBody()</a></span> - Method in class api.<a href="../api/Response.html" title="class in api">Response</a></dt>
<dd>
<div class="block">Возвращает тело ответа от базы данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#getBody--">getBody()</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Возвращает тело запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#getChangeReadingRequest--">getChangeReadingRequest()</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Возвращает тело запроса для операции изменения показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#getColumnName--">getColumnName()</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Возвращает наименование столбцов</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#getCurrentUser--">getCurrentUser()</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Возвращает текущего пользователя, который подключился</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#getData--">getData()</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Возвращает массив данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#getDate--">getDate()</a></span> - Method in class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Возвращает дату показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Response.html#getFromBody-int-">getFromBody(int)</a></span> - Method in class api.<a href="../api/Response.html" title="class in api">Response</a></dt>
<dd>
<div class="block">Возвращает пользователя из тела ответа</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#getFromBody-int-">getFromBody(int)</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Возвращает объект с указанным индексом из тела запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Account.html#getId--">getId()</a></span> - Method in class entities.<a href="../entities/Account.html" title="class in entities">Account</a></dt>
<dd>
<div class="block">Возвращает идентификатор аккаунта из базы данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#getId--">getId()</a></span> - Method in class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Возвращает идентификатор показаний из базы данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getId--">getId()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает индентификатор пользователя в базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#getIdNumber--">getIdNumber()</a></span> - Method in class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Возвращает порядковый номер сущности в списке</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getIdNumber--">getIdNumber()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает номер пользователя в очереди</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/ReadingCellRenderer.html#getListCellRendererComponent-javax.swing.JList-entities.Reading-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends Reading&gt;, Reading, int, boolean, boolean)</a></span> - Method in class frame.<a href="../frame/ReadingCellRenderer.html" title="class in frame">ReadingCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/UserCellRenderer.html#getListCellRendererComponent-javax.swing.JList-entities.User-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends User&gt;, User, int, boolean, boolean)</a></span> - Method in class frame.<a href="../frame/UserCellRenderer.html" title="class in frame">UserCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getLogin--">getLogin()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает логин пользователя для доступа в базу данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#getMapping--">getMapping()</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Возвращает идентификатор запроса к базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#getMeasuring--">getMeasuring()</a></span> - Method in class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Возвращает числовое представление показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#getNewReadingRequest--">getNewReadingRequest()</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Возвращает тело запроса для добавления новых показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getPassword--">getPassword()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает пароль пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Account.html#getReadings--">getReadings()</a></span> - Method in class entities.<a href="../entities/Account.html" title="class in entities">Account</a></dt>
<dd>
<div class="block">Возвращает список показаний по данному аккаунту</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/AdminPagePanel.html#getRequest--">getRequest()</a></span> - Method in class frame.<a href="../frame/AdminPagePanel.html" title="class in frame">AdminPagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/HomePagePanel.html#getRequest--">getRequest()</a></span> - Method in class frame.<a href="../frame/HomePagePanel.html" title="class in frame">HomePagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/LoginPanel.html#getRequest--">getRequest()</a></span> - Method in class frame.<a href="../frame/LoginPanel.html" title="class in frame">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frame/PagePanel.html#getRequest--">getRequest()</a></span> - Method in class frame.<a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></dt>
<dd>
<div class="block">Возвращает тело запроса к базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/RegisterPanel.html#getRequest--">getRequest()</a></span> - Method in class frame.<a href="../frame/RegisterPanel.html" title="class in frame">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getRole--">getRole()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает права доступа пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/User.html#getUsername--">getUsername()</a></span> - Method in class entities.<a href="../entities/User.html" title="class in entities">User</a></dt>
<dd>
<div class="block">Возвращает имя пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#getValueByKey-java.lang.String-">getValueByKey(String)</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Метод поиска значения по ключу в теле запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#getWaterReading--">getWaterReading()</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Возвращает новые показания или после редактирования</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
