<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../api/Iapi.html" title="interface in api"><span class="typeNameLink">Iapi</span></a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Публичный контракт- наш сервер должен получать запрос (Request) и отправлять ответ (Response)</div>
</dd>
<dt><a href="../db/IDao.html" title="interface in db"><span class="typeNameLink">IDao</span></a> - Interface in <a href="../db/package-summary.html">db</a></dt>
<dd>
<div class="block">Интерфейс, который реализует (для начала) база данных
 В последствии, доступ будет реализован не через методы базы,
 а через объекты-обертки, дающие доступ к конкретным ее сущностям со своими собственными публичными контрактами</div>
</dd>
<dt><a href="../mapping/ImappingConstants.html" title="interface in mapping"><span class="typeNameLink">ImappingConstants</span></a> - Interface in <a href="../mapping/package-summary.html">mapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/package-summary.html">in</a> - package in</dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/IRoleConstants.html" title="interface in entities"><span class="typeNameLink">IRoleConstants</span></a> - Interface in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Права доступа пользователей</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#IS_HOT">IS_HOT</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Флаг горячей воды</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Response.html#isAuth--">isAuth()</a></span> - Method in class api.<a href="../api/Response.html" title="class in api">Response</a></dt>
<dd>
<div class="block">Возвращает результат получения ответа от базы данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#isAuth--">isAuth()</a></span> - Method in class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Возвращает флаг выполнения запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#isHeader--">isHeader()</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Возвращает флаг наличия заголовков в первой строке данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/WaterReading.html#isHot--">isHot()</a></span> - Method in class entities.<a href="../entities/WaterReading.html" title="class in entities">WaterReading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
