<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../csv/CSVOperate.html#readData--">readData()</a></span> - Method in class csv.<a href="../csv/CSVOperate.html" title="class in csv">CSVOperate</a></dt>
<dd>
<div class="block">Чтение данных из файла</div>
</dd>
<dt><a href="../entities/Reading.html" title="class in entities"><span class="typeNameLink">Reading</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Класс, реализующий объект показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#Reading-int-int-java.time.LocalDate-int-">Reading(int, int, LocalDate, int)</a></span> - Constructor for class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Создаёт объект уже существующих показаний в базе</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Reading.html#Reading-java.time.LocalDate-int-">Reading(LocalDate, int)</a></span> - Constructor for class entities.<a href="../entities/Reading.html" title="class in entities">Reading</a></dt>
<dd>
<div class="block">Создаёт объект новых показаний</div>
</dd>
<dt><a href="../frame/ReadingCellRenderer.html" title="class in frame"><span class="typeNameLink">ReadingCellRenderer</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Класс - рисовальщик ячеек списка покааний</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/ReadingCellRenderer.html#ReadingCellRenderer--">ReadingCellRenderer()</a></span> - Constructor for class frame.<a href="../frame/ReadingCellRenderer.html" title="class in frame">ReadingCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frame/ReadingListComponent.html" title="class in frame"><span class="typeNameLink">ReadingListComponent</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Создаёт список - элемент пользовательского интерфейса, содержищий объекты,
 представляющие собой экземпляры класса Reading</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/ReadingListComponent.html#ReadingListComponent--">ReadingListComponent()</a></span> - Constructor for class frame.<a href="../frame/ReadingListComponent.html" title="class in frame">ReadingListComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#READINGS">READINGS</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Показания</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REGISTER">REGISTER</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Регистрация пользователя</div>
</dd>
<dt><a href="../frame/RegisterPanel.html" title="class in frame"><span class="typeNameLink">RegisterPanel</span></a> - Class in <a href="../frame/package-summary.html">frame</a></dt>
<dd>
<div class="block">Класс, реализующий панель регистрации нового пользователя в базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/RegisterPanel.html#RegisterPanel--">RegisterPanel()</a></span> - Constructor for class frame.<a href="../frame/RegisterPanel.html" title="class in frame">RegisterPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REMOVE_ACCOUNT">REMOVE_ACCOUNT</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Удаление аккаунта пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#REMOVE_READING">REMOVE_READING</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Идентификатор запроса - Удаление показаний</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#removeAccount-entities.Account-">removeAccount(Account)</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#removeAccount-entities.Account-">removeAccount(Account)</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Удаляет аккаунт пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../db/DataBase.html#removeReading-entities.WaterReading-">removeReading(WaterReading)</a></span> - Method in class db.<a href="../db/DataBase.html" title="class in db">DataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../db/IDao.html#removeReading-entities.WaterReading-">removeReading(WaterReading)</a></span> - Method in interface db.<a href="../db/IDao.html" title="interface in db">IDao</a></dt>
<dd>
<div class="block">Удаляет показания из заданного аккаунта</div>
</dd>
<dt><a href="../in/Request.html" title="class in in"><span class="typeNameLink">Request</span></a> - Class in <a href="../in/package-summary.html">in</a></dt>
<dd>
<div class="block">Класс, реализующий запрос на сервер
 маппинг - адрес "ручки" на сервере, активирующий конкретный нужный нам функционал
 isAuth - флаг аутентификации
 тело - массив, в каждой строке по 2 значения -
 ключ и его значение - параметр запроса и значение, которое мы хотим передать для обработки на сервер</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Request.html#Request-java.lang.String-boolean-">Request(String, boolean)</a></span> - Constructor for class in.<a href="../in/Request.html" title="class in in">Request</a></dt>
<dd>
<div class="block">Конструктор нового запроса к базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../frame/NewChangeReadingPanel.html#resetData--">resetData()</a></span> - Method in class frame.<a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></dt>
<dd>
<div class="block">Сбрасывает данные к первоначальным значениям: действие кнопки возвращается
 в режим добавления показаний, поля ввода даты и показаний принимают
 первоначальные значения</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/API.html#response-in.Request-">response(Request)</a></span> - Method in class api.<a href="../api/API.html" title="class in api">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../api/Iapi.html#response-in.Request-">response(Request)</a></span> - Method in interface api.<a href="../api/Iapi.html" title="interface in api">Iapi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Response.html" title="class in api"><span class="typeNameLink">Response</span></a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Класс реализует ответ из базы данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../api/Response.html#Response-boolean-">Response(boolean)</a></span> - Constructor for class api.<a href="../api/Response.html" title="class in api">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mapping/ImappingConstants.html#ROLE">ROLE</a></span> - Static variable in interface mapping.<a href="../mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></dt>
<dd>
<div class="block">Права доступа входящего пользователя</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
