<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#entities">entities.*</a></li>
<li><a href="#mapping">mapping.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="entities">
<!--   -->
</a>
<h2 title="entities">entities.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>entities.<a href="entities/IRoleConstants.html" title="interface in entities">IRoleConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="entities.IRoleConstants.ADMIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/IRoleConstants.html#ADMIN">ADMIN</a></code></td>
<td class="colLast"><code>"admin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="entities.IRoleConstants.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="entities/IRoleConstants.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="mapping">
<!--   -->
</a>
<h2 title="mapping">mapping.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapping.<a href="mapping/ImappingConstants.html" title="interface in mapping">ImappingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#ACCOUNT">ACCOUNT</a></code></td>
<td class="colLast"><code>"account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.ALL_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#ALL_USERS">ALL_USERS</a></code></td>
<td class="colLast"><code>"all_users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.CHANGE_READING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#CHANGE_READING">CHANGE_READING</a></code></td>
<td class="colLast"><code>"change_reading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.EXIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#EXIT">EXIT</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.HOME_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#HOME_PAGE">HOME_PAGE</a></code></td>
<td class="colLast"><code>"home_page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.IS_HOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#IS_HOT">IS_HOT</a></code></td>
<td class="colLast"><code>"isHot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.LOCAL_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#LOCAL_DATE">LOCAL_DATE</a></code></td>
<td class="colLast"><code>"localDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.LOG_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#LOG_IN">LOG_IN</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.LOG_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#LOG_OUT">LOG_OUT</a></code></td>
<td class="colLast"><code>"log_out"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.MEASURING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#MEASURING">MEASURING</a></code></td>
<td class="colLast"><code>"measuring"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.NEW_READING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#NEW_READING">NEW_READING</a></code></td>
<td class="colLast"><code>"new_reading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.READINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#READINGS">READINGS</a></code></td>
<td class="colLast"><code>"readings"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#REGISTER">REGISTER</a></code></td>
<td class="colLast"><code>"register"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.REMOVE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#REMOVE_ACCOUNT">REMOVE_ACCOUNT</a></code></td>
<td class="colLast"><code>"remove_account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.REMOVE_READING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#REMOVE_READING">REMOVE_READING</a></code></td>
<td class="colLast"><code>"remove_reading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapping.ImappingConstants.ROLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#ROLE">ROLE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapping.ImappingConstants.USER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mapping/ImappingConstants.html#USER_NAME">USER_NAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
