<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;frame</h2>
<ul class="blockList">
<li class="blockList"><a name="frame.AdminPagePanel">
<!--   -->
</a>
<h3>Class <a href="frame/AdminPagePanel.html" title="class in frame">frame.AdminPagePanel</a> extends <a href="frame/PagePanel.html" title="class in frame">PagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readingList</h4>
<pre><a href="frame/ReadingListComponent.html" title="class in frame">ReadingListComponent</a> readingList</pre>
</li>
<li class="blockList">
<h4>accountNumber</h4>
<pre>java.lang.String accountNumber</pre>
</li>
<li class="blockList">
<h4>userList</h4>
<pre>javax.swing.JList&lt;E&gt; userList</pre>
</li>
<li class="blockListLast">
<h4>pnlNewChangeReadingPanel</h4>
<pre><a href="frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a> pnlNewChangeReadingPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.HomePagePanel">
<!--   -->
</a>
<h3>Class <a href="frame/HomePagePanel.html" title="class in frame">frame.HomePagePanel</a> extends <a href="frame/PagePanel.html" title="class in frame">PagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>readingList</h4>
<pre><a href="frame/ReadingListComponent.html" title="class in frame">ReadingListComponent</a> readingList</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="entities/User.html" title="class in entities">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>pnlNewChangeReadingPanel</h4>
<pre><a href="frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a> pnlNewChangeReadingPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="frame/LoginPanel.html" title="class in frame">frame.LoginPanel</a> extends <a href="frame/PagePanel.html" title="class in frame">PagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtLogin</h4>
<pre>javax.swing.JTextField txtLogin</pre>
</li>
<li class="blockList">
<h4>txtPasswordField</h4>
<pre>javax.swing.JPasswordField txtPasswordField</pre>
</li>
<li class="blockList">
<h4>request</h4>
<pre><a href="in/Request.html" title="class in in">Request</a> request</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.NewChangeReadingPanel">
<!--   -->
</a>
<h3>Class <a href="frame/NewChangeReadingPanel.html" title="class in frame">frame.NewChangeReadingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblReading</h4>
<pre>javax.swing.JLabel lblReading</pre>
</li>
<li class="blockList">
<h4>lblReadingDate</h4>
<pre>javax.swing.JLabel lblReadingDate</pre>
</li>
<li class="blockList">
<h4>txtReading</h4>
<pre>javax.swing.JFormattedTextField txtReading</pre>
</li>
<li class="blockList">
<h4>txtReadingDate</h4>
<pre>javax.swing.JFormattedTextField txtReadingDate</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>chkHotBox</h4>
<pre>javax.swing.JCheckBox chkHotBox</pre>
</li>
<li class="blockList">
<h4>parentContainer</h4>
<pre>java.awt.Container parentContainer</pre>
</li>
<li class="blockListLast">
<h4>reading</h4>
<pre><a href="entities/WaterReading.html" title="class in entities">WaterReading</a> reading</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.PagePanel">
<!--   -->
</a>
<h3>Class <a href="frame/PagePanel.html" title="class in frame">frame.PagePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>lblCaption</h4>
<pre>javax.swing.JLabel lblCaption</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>okAction</h4>
<pre>java.lang.String okAction</pre>
</li>
<li class="blockList">
<h4>exitAction</h4>
<pre>java.lang.String exitAction</pre>
</li>
<li class="blockList">
<h4>removeAction</h4>
<pre>java.lang.String removeAction</pre>
</li>
<li class="blockList">
<h4>box</h4>
<pre>javax.swing.Box box</pre>
</li>
<li class="blockList">
<h4>centralPanel</h4>
<pre>javax.swing.JPanel centralPanel</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockListLast">
<h4>centralGroupLayout</h4>
<pre>javax.swing.GroupLayout centralGroupLayout</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.ReadingListComponent">
<!--   -->
</a>
<h3>Class <a href="frame/ReadingListComponent.html" title="class in frame">frame.ReadingListComponent</a> extends javax.swing.JList&lt;<a href="entities/Reading.html" title="class in entities">Reading</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="frame.RegisterPanel">
<!--   -->
</a>
<h3>Class <a href="frame/RegisterPanel.html" title="class in frame">frame.RegisterPanel</a> extends <a href="frame/PagePanel.html" title="class in frame">PagePanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtLogin</h4>
<pre>javax.swing.JTextField txtLogin</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
<li class="blockList">
<h4>request</h4>
<pre><a href="in/Request.html" title="class in in">Request</a> request</pre>
</li>
<li class="blockList">
<h4>txtUserName</h4>
<pre>javax.swing.JTextField txtUserName</pre>
</li>
<li class="blockListLast">
<h4>lblUserName</h4>
<pre>javax.swing.JLabel lblUserName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.StartAppWindow">
<!--   -->
</a>
<h3>Class <a href="frame/StartAppWindow.html" title="class in frame">frame.StartAppWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre>java.awt.CardLayout cardLayout</pre>
</li>
<li class="blockList">
<h4>api</h4>
<pre><a href="api/API.html" title="class in api">API</a> api</pre>
</li>
<li class="blockList">
<h4>startPanel</h4>
<pre><a href="frame/StartPanel.html" title="class in frame">StartPanel</a> startPanel</pre>
</li>
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
<li class="blockListLast">
<h4>fileNameProperties</h4>
<pre>java.lang.String fileNameProperties</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="frame.StartPanel">
<!--   -->
</a>
<h3>Class <a href="frame/StartPanel.html" title="class in frame">frame.StartPanel</a> extends <a href="frame/PagePanel.html" title="class in frame">PagePanel</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
