<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>frame</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../frame/package-summary.html" target="classFrame">frame</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminPagePanel.html" title="class in frame" target="classFrame">AdminPagePanel</a></li>
<li><a href="HomePagePanel.html" title="class in frame" target="classFrame">HomePagePanel</a></li>
<li><a href="LoginPanel.html" title="class in frame" target="classFrame">LoginPanel</a></li>
<li><a href="NewChangeReadingPanel.html" title="class in frame" target="classFrame">NewChangeReadingPanel</a></li>
<li><a href="PagePanel.html" title="class in frame" target="classFrame">PagePanel</a></li>
<li><a href="ReadingCellRenderer.html" title="class in frame" target="classFrame">ReadingCellRenderer</a></li>
<li><a href="ReadingListComponent.html" title="class in frame" target="classFrame">ReadingListComponent</a></li>
<li><a href="RegisterPanel.html" title="class in frame" target="classFrame">RegisterPanel</a></li>
<li><a href="StartAppWindow.html" title="class in frame" target="classFrame">StartAppWindow</a></li>
<li><a href="StartPanel.html" title="class in frame" target="classFrame">StartPanel</a></li>
<li><a href="UserCellRenderer.html" title="class in frame" target="classFrame">UserCellRenderer</a></li>
</ul>
</div>
</body>
</html>
