<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 14 20:36:14 GMT+03:00 2024 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>frame</title>
<meta name="date" content="2024-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="frame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../in/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;frame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../frame/AdminPagePanel.html" title="class in frame">AdminPagePanel</a></td>
<td class="colLast">
<div class="block">Класс, предоствляющий компоненты интерфейса для редактирования данных
 зарегистрированных пользователей</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frame/HomePagePanel.html" title="class in frame">HomePagePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frame/LoginPanel.html" title="class in frame">LoginPanel</a></td>
<td class="colLast">
<div class="block">Панель для ввода логина и пароля</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frame/NewChangeReadingPanel.html" title="class in frame">NewChangeReadingPanel</a></td>
<td class="colLast">
<div class="block">Класс, реализующий панель с элементами интерфейса для добавления или 
 изменения показаний</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frame/PagePanel.html" title="class in frame">PagePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frame/ReadingCellRenderer.html" title="class in frame">ReadingCellRenderer</a></td>
<td class="colLast">
<div class="block">Класс - рисовальщик ячеек списка покааний</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frame/ReadingListComponent.html" title="class in frame">ReadingListComponent</a></td>
<td class="colLast">
<div class="block">Создаёт список - элемент пользовательского интерфейса, содержищий объекты,
 представляющие собой экземпляры класса Reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frame/RegisterPanel.html" title="class in frame">RegisterPanel</a></td>
<td class="colLast">
<div class="block">Класс, реализующий панель регистрации нового пользователя в базе данных</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frame/StartAppWindow.html" title="class in frame">StartAppWindow</a></td>
<td class="colLast">
<div class="block">Класс, реализующий главное окно приложения</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../frame/StartPanel.html" title="class in frame">StartPanel</a></td>
<td class="colLast">
<div class="block">Стартовая панель страницы входа</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../frame/UserCellRenderer.html" title="class in frame">UserCellRenderer</a></td>
<td class="colLast">
<div class="block">Класс - рисовальщик для отображения информации в списке пользователей</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entities/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../in/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?frame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
